server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Handle caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
    }

    H# andle 404 errors
    error_page 404 /index.html;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json application/xml;
    gzip_min_length 256;
}
